DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1238032800851034113/1WcDXN9edWCL_VNHeRVs7cCzH03k90EMUgggDpRSVYG2q5cIFQfZ5dAIEmdFCUCINwwb"
NEPTUNE_PROJECT_NAME="typhoon/heart-beat-car-denoising"
NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiIyZGQxOTNlMy0zMTFlLTQ2OGUtYmI4ZS1hNzVkZWYzMjA3ZTEifQ=="
